Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- <Label Content="Label" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" Height="30" Width="146"/> -->
        <!-- <TextBlock Text="0" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" Height="30" Width="146"/> -->
        <TextBox x:Name="textbox" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" Height="30" Width="146" TextChanged="TextBox_TextChanged"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="40,71,0,0" VerticalAlignment="Top" Height="42" Width="42" Click="Button_Click_7"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="92,71,0,0" VerticalAlignment="Top" Height="42" Width="42" Click="Button_Click_8"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="144,71,0,0" VerticalAlignment="Top" Height="42" Width="42" Click="Button_Click_9"/>

        <Button Content="4" HorizontalAlignment="Left" Margin="40,123,0,0" VerticalAlignment="Top" Height="42" Width="42" Click="Button_Click_4"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="92,123,0,0" VerticalAlignment="Top" Height="42" Width="42" Click="Button_Click_5"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="144,123,0,0" VerticalAlignment="Top" Height="42" Width="42" Click="Button_Click_6"/>

        <Button Content="1" HorizontalAlignment="Left" Margin="40,175,0,0" VerticalAlignment="Top" Height="42" Width="42" Click="Button_Click_1"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="92,175,0,0" VerticalAlignment="Top" Height="42" Width="42" Click="Button_Click_2"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="144,175,0,0" VerticalAlignment="Top" Height="42" Width="42" Click="Button_Click_3"/>

        <Button Content="0" HorizontalAlignment="Left" Margin="92,227,0,0" VerticalAlignment="Top" Height="42" Width="42" Click="Button_Click_0"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="40,227,0,0" VerticalAlignment="Top" Height="42" Width="42" Click="Button_Click_Clear"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="144,227,0,0" VerticalAlignment="Top" Height="42" Width="42" Click="Button_Click_Equal"/>

        <Button Content="+" HorizontalAlignment="Left" Margin="196,71,0,0" VerticalAlignment="Top" Height="42" Width="42" Click="Button_Click_Addition"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="196,123,0,0" VerticalAlignment="Top" Height="42" Width="42" Click="Button_Click_Substraction"/>
        <Button Content="×" HorizontalAlignment="Left" Margin="196,175,0,0" VerticalAlignment="Top" Height="42" Width="42" Click="Button_Click_Multiplication"/>
        <Button Content="÷" HorizontalAlignment="Left" Margin="196,227,0,0" VerticalAlignment="Top" Height="42" Width="42" Click="Button_Click_Division"/>

        <Button Content="←" HorizontalAlignment="Left" Margin="196,30,0,0" VerticalAlignment="Top" Height="30" Width="42" Click="Button_Click_Delete"/>
    </Grid>
</Window>
